{
  "version": 2,
  "env": {
  },
  "builds": [
    {
      "src": "./index.js",
      "use": "@vercel/node",
      "config": { "includeFiles": ["components/**"] }
    },
    {
      "src": "view/**",
      "use": "@vercel/static",
      "config": { "includeFiles": ["view/**"] }
    }
  ],
  "routes": [
    {
      "src": "/",
      "dest": "view/index.html"
    },
    {
      "src": "/(.+)",
      "dest": "view/$1"
    }
  ]
}